example/mcs/DeepTech_test.yaml (before)
# DeepTech_test stereo model

# intrinsic parameters after stereo-rectification are written
Camera:
  name: "EuRoC stereo"
  setup: "stereo"
  model: "perspective"
  rectify: "true"

  # focal_x_baseline is -P2[0][3] which is calculated with cv::stereoRectify()

  fps: 20.0
  cols: 1376
  rows: 1100
  focal_x_baseline: 149.40543637139198
  depth_threshold: 40

  color_order: "Gray"

# original intrinsic parameters (K, D) and stereo-recitification parameters (R)
# matrices (K, R) are written in row-major order
stereo:
  T_leftCam_to_rightCam: [0.9998011594343311, 0.019937510930602562, -0.0003704749129950495, 0.14940543637139198,
    -0.019936812872882174, 0.9997996198762341, 0.0018009963384764628, -0.000351444945639901,
    0.00040630806137048066, -0.001793252138331271, 0.9999983095788358, -0.0036748354043960475,
    0.0, 0.0, 0.0, 1.0]
StereoRectifier:
  K_left: [923.127713710528, 0.0, 687.4228471324863, 0.0, 925.2110354167382, 546.3225816092311, 0.0, 0.0, 1.0]
  D_left: [-0.1705266572420859, 0.09052954356608053, 0.0008524091088442974, 0.00014363914590400428, 0.0]

  K_right: [923.0960152412666, 0.0, 675.9074027774546, 0.0, 925.7985594359268, 543.1698626136331, 0.0, 0.0, 1]
  D_right: [-0.17336344196754927, 0.0969413015313159, 0.0002351104695664023, 0.00033062719152664123, 0.0]

Preprocessing:
  min_size: 800

Feature:
  name: "default ORB feature extraction setting"
  scale_factor: 1.2
  num_levels: 8
  ini_fast_threshold: 20
  min_fast_threshold: 7

Mapping:
  backend: "g2o"
  baseline_dist_thr: 0.11007784219
  redundant_obs_ratio_thr: 0.9
  erase_temporal_keyframes: false
  num_temporal_keyframes: 15

Tracking:
  backend: "g2o"
  enable_temporal_keyframe_only_tracking: false

KeyframeInserter:
  wait_for_local_bundle_adjustment: false

Relocalizer:
  search_neighbor: true

LoopDetector:
  backend: "g2o"

Initializer:
  min_num_triangulated_pts: 100

System:
  map_format: "msgpack"

PangolinViewer:
  keyframe_size: 0.07
  keyframe_line_width: 1
  graph_line_width: 1
  point_size: 2
  camera_size: 0.08
  camera_line_width: 3
  viewpoint_x: 0
  viewpoint_y: -0.65
  viewpoint_z: -1.9
  viewpoint_f: 400

example/mcs/DeepTech_test.yaml (after)
# DeepTech_test stereo model

# intrinsic parameters after stereo-rectification are written
Camera:
  name: "EuRoC stereo"
  setup: "stereo"
  model: "perspective"
  rectify: "true"

  # focal_x_baseline is -P2[0][3] which is calculated with cv::stereoRectify()

  fps: 20.0
  cols: 1376
  rows: 1100
  focal_x_baseline: 149.40543637139198
  depth_threshold: 40

  color_order: "Gray"

# original intrinsic parameters (K, D) and stereo-recitification parameters (R)
# matrices (K, R) are written in row-major order
StereoRectifier:
  K_left: [923.127713710528, 0.0, 687.4228471324863, 0.0, 925.2110354167382, 546.3225816092311, 0.0, 0.0, 1.0]
  D_left: [-0.1705266572420859, 0.09052954356608053, 0.0008524091088442974, 0.00014363914590400428, 0.0]

  K_right: [923.0960152412666, 0.0, 675.9074027774546, 0.0, 925.7985594359268, 543.1698626136331, 0.0, 0.0, 1]
  D_right: [-0.17336344196754927, 0.0969413015313159, 0.0002351104695664023, 0.00033062719152664123, 0.0]

  Rot_leftCam_to_rightCam: [
    0.9998011594343311, 
    0.019937510930602562, 
    -0.0003704749129950495, 
    -0.019936812872882174, 
    0.9997996198762341, 
    0.0018009963384764628, 
    0.00040630806137048066, 
    -0.001793252138331271, 
    0.9999983095788358
  ]
  Trans_leftCam_to_rightCam: [0.14940543637139198, -0.000351444945639901, -0.0036748354043960475]

Preprocessing:
  min_size: 800

Feature:
  name: "default ORB feature extraction setting"
  scale_factor: 1.2
  num_levels: 8
  ini_fast_threshold: 20
  min_fast_threshold: 7

Mapping:
  backend: "g2o"
  baseline_dist_thr: 0.11007784219
  redundant_obs_ratio_thr: 0.9
  erase_temporal_keyframes: false
  num_temporal_keyframes: 15

Tracking:
  backend: "g2o"
  enable_temporal_keyframe_only_tracking: false

KeyframeInserter:
  wait_for_local_bundle_adjustment: false

Relocalizer:
  search_neighbor: true

LoopDetector:
  backend: "g2o"

Initializer:
  min_num_triangulated_pts: 100

System:
  map_format: "msgpack"

PangolinViewer:
  keyframe_size: 0.07
  keyframe_line_width: 1
  graph_line_width: 1
  point_size: 2
  camera_size: 0.08
  camera_line_width: 3
  viewpoint_x: 0
  viewpoint_y: -0.65
  viewpoint_z: -1.9
  viewpoint_f: 400

example/mcs/DeepTech_test.yaml (diff)
@@ -19,17 +19,25 @@ Camera:
 
 # original intrinsic parameters (K, D) and stereo-recitification parameters (R)
 # matrices (K, R) are written in row-major order
-stereo:
-  T_leftCam_to_rightCam: [0.9998011594343311, 0.019937510930602562, -0.0003704749129950495, 0.14940543637139198,
-    -0.019936812872882174, 0.9997996198762341, 0.0018009963384764628, -0.000351444945639901,
-    0.00040630806137048066, -0.001793252138331271, 0.9999983095788358, -0.0036748354043960475,
-    0.0, 0.0, 0.0, 1.0]
 StereoRectifier:
   K_left: [923.127713710528, 0.0, 687.4228471324863, 0.0, 925.2110354167382, 546.3225816092311, 0.0, 0.0, 1.0]
   D_left: [-0.1705266572420859, 0.09052954356608053, 0.0008524091088442974, 0.00014363914590400428, 0.0]
 
   K_right: [923.0960152412666, 0.0, 675.9074027774546, 0.0, 925.7985594359268, 543.1698626136331, 0.0, 0.0, 1]
   D_right: [-0.17336344196754927, 0.0969413015313159, 0.0002351104695664023, 0.00033062719152664123, 0.0]
+
+  Rot_leftCam_to_rightCam: [
+    0.9998011594343311, 
+    0.019937510930602562, 
+    -0.0003704749129950495, 
+    -0.019936812872882174, 
+    0.9997996198762341, 
+    0.0018009963384764628, 
+    0.00040630806137048066, 
+    -0.001793252138331271, 
+    0.9999983095788358
+  ]
+  Trans_leftCam_to_rightCam: [0.14940543637139198, -0.000351444945639901, -0.0036748354043960475]
 
 Preprocessing:
   min_size: 800
